{
  "promptDelete": false,
  "strictLineBreaks": false,
  "showFrontmatter": true,
  "showLineNumber": true,
  "newFileLocation": "root",
  "useMarkdownLinks": true,
  "attachmentFolderPath": "./_附件",
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": false,
  "showInlineTitle": true,
  "readableLineLength": false,
  "foldIndent": true,
  "livePreview": true,
  "defaultViewMode": "source",
  "spellcheck": false,
  "spellcheckLanguages": null,
  "focusNewTab": true,
  "propertiesInDocument": "visible",
  "showRibbon": true
}